# MyNote

./: README.md  build.gradle  settings.gradle
app/: agconnect-services (1).json  agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eren/mynote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ourapps/mynote/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eren/mynote/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/eren/mynote/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/eren/mynote/adapters/: NotesAdapter.java
app/src/main/java/com/eren/mynote/dao/: NoteDao.java
app/src/main/java/com/eren/mynote/database/: NotesDatabase.java
app/src/main/java/com/eren/mynote/entities/: Note.java
app/src/main/java/com/eren/mynote/listeners/: NotesListener.java
app/src/main/res/drawable/: background_add_button.xml  background_back_button.xml  background_delete.xml  background_done_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_splash.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eren/mynote/: ExampleUnitTest.java
app/src/test/java/com/ourapps/mynote/huawei/: ExampleUnitTest.java
(+10 files in other folders)
